# sableKTaNEtoolweb

./: .dockerignore  Dockerfile  README.md  database.py  discordbot.py  pom.xml  requirements.txt
.github/workflows/: ci.yml
src/main/java/DAO/: ProfileDAO.java
src/main/java/launch/: Application.java  Main.java
src/main/java/servlet/: BombBustersController.java  BombBustersEquipmentRequest.java  BombBustersGameService.java  BombBustersGuessRequest.java  BombBustersMessageController.java  BombBustersMoveRequest.java  BombBustersOpponentRevealRequest.java  BombBustersPresenceListener.java  BombBustersResolveRequest.java  BombBustersRevealRequest.java  BombBustersSelfRevealRequest.java  BombBustersStartOptions.java  BombBustersState.java  BombBustersTargetRequest.java  BombBustersTokenRequest.java  BombBustersWebSocketConfig.java  BombBustersWrongTokenRequest.java  Calculator.java  CalculatorController.java  CardState.java  ConvertMenu.java  ConvertMenuController.java  Converter.java  Expert.java  ExpertController.java  FileConvertController.java  GlossaryController.java  Index.java  IndexController.java  Profile.java  ProfilesController.java  ProfilesGet.java  ProfilesPageController.java  TPCommands.java  TPCommandsController.java  Test.java
src/main/resources/static/css/: accordion.css  bomb-busters.css  cssfile.css
src/main/resources/static/data/: equipment.json
src/main/resources/static/js/: accordion.js  addportplate.js  base.js  bomb-busters-login.js  bomb-busters-play.js  bomb-busters.js  interactive.js  modal.js  reset.js
src/main/resources/templates/: index.html
src/main/resources/templates/BombBustersSimutate/: index.html  login.html  play.html
src/main/resources/templates/Calculator/: SheetTop.html
src/main/resources/templates/ExpertSheet/: SheetTop.html
src/main/resources/templates/FileConvert/: fileError.html  select.html
src/main/resources/templates/Glossary/: index.html
src/main/resources/templates/TPCommands/: index.html
src/main/resources/templates/profiles/: select.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/Calculator/: SheetTop.jsp
src/main/webapp/css/: accordion.css  accordion.scss  cssfile.css
src/main/webapp/js/: accordion.js  addportplate.js  base.js  interactive.js  modal.js  reset.js
(+10 files in other folders)
